# multeval

./: .gitignore  CHANGELOG  LICENSE.txt  README.md  build.xml  constants  multeval.py
src/: multeval.sh.template
src/multeval/: HypothesisManager.java  Module.java  MultEval.java  MultEvalModule.java  NbestModule.java  ResultsManager.java  SuffStatManager.java
src/multeval/metrics/: BLEU.java  METEOR.java  TER.java
src/multeval/output/: AsciiTable.java  LatexTable.java
