<?xml version="1.0"?>
<project name="multeval" default="jar" basedir=".">
  <property name="tercom_ver" value="0.8.0" />
  <property name="meteor_ver" value="1.5" />
  <property name="multeval_ver" value="0.5.2" />

  <!-- Compile the Java code -->
  <target name="compile">
    <mkdir dir="bin" />
    <javac compiler="javac1.5" srcdir="src" destdir="bin"
      classpath="lib/guava-11.0.jar:lib/tercom-${tercom_ver}.jar:lib/jannopts.jar:lib/meteor-${meteor_ver}.jar"
	   includeantruntime="false"
	   debug="off" encoding="utf8" />
  </target>

  <!-- Delete the compiled files -->
  <target name="clean">
    <delete quiet="true">
      <fileset dir="bin">
        <include name="**/*.class" />
      </fileset>
    </delete>
  </target>

  <!-- Create a JAR file of the compiled classes -->
  <target name="jar" depends="compile">
    <jar destfile="multeval-${multeval_ver}.jar">

      <fileset dir="bin" includes="**/*.class" />
      <zipfileset src="lib/jannopts.jar" excludes="META-INF/*" />
      <zipfileset src="lib/guava-11.0.jar" excludes="META-INF/*" />
      <manifest>
        <attribute name="Implementation-Version" value="${multeval_ver}" />
      </manifest>
    </jar>

    <!-- Create the runner -->
    <copy file="src/multeval.sh.template" tofile="multeval" overwrite="true" />
    <replace file="multeval">
      <replacefilter token="%TERCOM_VER%" value="${tercom_ver}" />
      <replacefilter token="%METEOR_VER%" value="${meteor_ver}" />
      <replacefilter token="%MULTEVAL_VER%" value="${multeval_ver}" />
    </replace>
    <!-- You can copy it to one of your folders in $PATH -->
    <chmod file="multeval" perm="u+x" />

  </target>
</project>
